# Live2D_For_Maui

./: .gitignore  MauiApp1.sln  README.md
Android1/: Android1.androidproj  gradle.properties
Android1/ARM64/Debug/: Android1.aar  Android1.aar.recipe  Android1.aar.recipe.merged  Android1.androidproj.FileListAbsolute.txt
Android1/app/: build.gradle
Android1/app/src/main/: AndroidManifest.xml
Android1/app/src/main/cpp/App/: JniBridgeC.cpp  LAppDelegate.cpp  LAppLive2DManager.cpp  LAppLive2DManager.hpp  LAppModel.cpp  LAppModel.hpp  LAppView.cpp  LAppView.hpp
Android1/gradle/wrapper/: gradle-wrapper.properties
Android1/x64/Debug/: Android1.aar  Android1.aar.recipe  Android1.aar.recipe.merged  Android1.androidproj.FileListAbsolute.txt
AndroidBinding1/: AndroidBinding1 - Backup.csproj  AndroidBinding1.csproj  Live2DBinding.cs
MauiApp1/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  OpenGLPage.xaml  OpenGLPage.xaml.cs  TouchEffect.cs
MauiApp1/Live2D/: Haru.2048.Designer.cs  Haru.2048.resx  Haru.Designer.cs  Haru.resx  HaruExpressions.Designer.cs  HaruExpressions.resx  HaruMotions.Designer.cs  HaruMotions.resx  HaruSounds.Designer.cs  HaruSounds.resx
MauiApp1/Properties/: Resources.Designer.cs
